<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herramientas</title>
  </head>
  <body>
    <header>
      <ul class="">
        <li class="">
          <a class="" href="./index.html">Inicio</a>
        </li>
        <li class="">
          <a class="" aria-current="page" href="./stack.html">Herramientas</a>
        </li>
        <li class="">
          <a class="" href="./educacion.html">Educación / Experiencia</a>
        </li>
        <li class="">
          <a class="" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </header>
    <main>
      <!-- Seccion Tecnologias -->
      <section class="">
        <div class="">
          <h1>STACK TECNOLOGICO QUE DOMINO ACTUALMENTE</h1>
          <p class="">
            Conoce mi dominio en tecnologias para el desarrollo completo de
            software
          </p>
        </div>

        <!-- Primer bloque de tecnologías -->
        <div class="">
          <div class="">
            <h4>HTML</h4>
            <img src="../public/html.svg" alt="html-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
              est quos necessitatibus blanditiis quae vero dolor voluptatem
              natus aperiam deserunt?
            </p>
          </div>
          <div class="herramienta">
            <h4>CSS</h4>
            <img src="../public/css.svg" alt="css-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              molestias quae quisquam pariatur corrupti dignissimos. Eos
              temporibus quis culpa delectus.
            </p>
          </div>
          <div class="">
            <h4>JavaScript</h4>
            <img src="../public/js.svg" alt="Js-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              repellat maiores officia quibusdam minima quae ex, eos excepturi
              molestiae ad?
            </p>
          </div>
        </div>

        <!-- Segundo bloque de tecnologías -->
        <div class="">
          <div class="herramienta">
            <h4>Python</h4>
            <img src="../public/python.svg" alt="python-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
              est quos necessitatibus blanditiis quae vero dolor voluptatem
              natus aperiam deserunt?
            </p>
          </div>
          <div class="">
            <h4>React</h4>
            <img src="../public/react.svg" alt="react-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              molestias quae quisquam pariatur corrupti dignissimos. Eos
              temporibus quis culpa delectus.
            </p>
          </div>
          <div class="">
            <h4>MySQL</h4>
            <img src="../public/sql.svg" alt="mysql-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              repellat maiores officia quibusdam minima quae ex, eos excepturi
              molestiae ad?
            </p>
          </div>
        </div>
      </section>
    </main>

    <!-- PIE DE PAGINA -->
    <footer class="">
      <div class="">
        <ul class="">
          <li class="">
            <a target="_blank" href="https://www.linkedin.com/" class="">
              <i class=""></i>
            </a>
          </li>

          <li class="">
            <a target="_blank" href="https://www.github.com/" class="">
              <i class=""></i>
            </a>
          </li>

          <li class="">
            <a target="_blank" href="https://mail.google.com/" class="">
              <i class=""></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
